{
    "HCtrial": {
        "object_owner": {
            "schema_privileges": [
                {
                    "reference": "BTP",
                    "privileges_with_grant_option": [
                        "SELECT",
                        "SELECT METADATA",
                        "EXECUTE"
                    ]
                }
            ]
        },
        "application_user": {
            "schema_privileges:": [
                {
                    "reference": "BTP",
                    "privileges": [
                        "SELECT",
                        "SELECT METADATA",
                        "EXECUTE"
                    ]
                }
            ]
        }
    }
}