<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="SAP_BOC_SPATIAL::cv_us_county" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="cv_us_county"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="Synonyms::COUNTYSPATIAL">
    <resourceUri>Synonyms::COUNTYSPATIAL</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>

<logicalModel id="Synonyms::COUNTYSPATIAL">
  <attributes>
    <attribute id="geo_id" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="geo_id"/>
      <keyMapping columnObjectName="COUNTYSPATIAL" columnName="geo_id"/>
    </attribute>
    <attribute id="POINTS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POINTS"/>
      <keyMapping columnObjectName="COUNTYSPATIAL" columnName="POINTS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  </shapes>
</layout>
</Calculation:scenario>