<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="SAP_BOC_SPATIAL::vt_all_3857_point" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="vt_all_3857_point"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="Models::vt_cv_covidsum_copy">
    <resourceUri>Models::vt_cv_covidsum_copy</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="GID"/>
      <viewAttribute id="point3857"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Models::vt_cv_covidsum_copy"/>
  </calculationView>
</calculationViews>

<logicalModel id="Projection_1">
  <attributes>
    <attribute id="GID3new" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GID"/>
      <keyMapping columnObjectName="Projection_1" columnName="GID"/>
    </attribute>
    <attribute id="point3857new" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="point3857"/>
      <keyMapping columnObjectName="Projection_1" columnName="point3857"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="44" y="214"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>