<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="SAP_BOC_SPATIAL::vt_geo" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="vt_geo"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="Models::VT_CV_COVIDSUM">
    <resourceUri>Models::VT_CV_COVIDSUM</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="GID"/>
      <viewAttribute id="point3857"/>
      <viewAttribute id="shape3857"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Models::VT_CV_COVIDSUM"/>
  </calculationView>
</calculationViews>

<logicalModel id="Projection_1">
  <attributes>
    <attribute id="GIDN" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GID"/>
      <keyMapping columnObjectName="Projection_1" columnName="GID"/>
    </attribute>
  
    <attribute id="point3857n" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="point3857"/>
  
      <keyMapping columnObjectName="Projection_1" columnName="point3857"/>
  
    </attribute>
    <attribute id="shape3857n" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="shape3857"/>
      <keyMapping columnObjectName="Projection_1" columnName="shape3857"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>