{
  "Synonyms::EMPLOYEEDATA": {
    "target": {
      "object": "EMPLOYEEDATA",
      "schema": "BTP"
    }
  },
  "Synonyms::VT_uscountiesnewspatial": {
    "target": {
      "object": "VT_uscountiesnewspatial",
      "schema": "BTP"
    }
  },
  "Synonyms::vt_covidsummary2021dec": {
    "target": {
      "object": "vt_covidsummary2021dec",
      "schema": "BTP"
    }
  },
  "Synonyms::EMPLOYEE_COMFORT_SURVEY_USERINFO": {
    "target": {
      "object": "EMPLOYEE_COMFORT_SURVEY_USERINFO",
      "schema": "BTP"
    }
  },
  "Synonyms::EMPLOYEE_COMFORT_SURVEY_QUESTIONS": {
    "target": {
      "object": "EMPLOYEE_COMFORT_SURVEY_QUESTIONS",
      "schema": "BTP"
    }
  }
}