{
  "Synonyms::EMPLOYEEDATA": {
    "target": {
      "object": "EMPLOYEEDATA",
      "schema": "BTP"
    }
  },
  "Synonyms::VT_uscountiesnewspatial": {
    "target": {
      "object": "VT_uscountiesnewspatial",
      "schema": "BTP"
    }
  },
  "Synonyms::vt_covidsummary2021dec": {
    "target": {
      "object": "vt_covidsummary2021dec",
      "schema": "BTP"
    }
  },
  "Synonyms::TECHCOENA_QINTEGRATION_QUESTIONS": {
    "target": {
      "object": "TECHCOENA_QINTEGRATION_QUESTIONS",
      "schema": "BTP"
    }
  },
  "Synonyms::TECHCOENA_QINTEGRATION_USERINFO": {
    "target": {
      "object": "TECHCOENA_QINTEGRATION_USERINFO",
      "schema": "BTP"
    }
  }
}