<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="Models::country_state_county" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="country_state_county"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="Synonyms::COUNTYSPATIAL">
    <resourceUri>Synonyms::COUNTYSPATIAL</resourceUri>
  </DataSource>
  <DataSource id="Synonyms::COVIDSUMMARY2021">
    <resourceUri>Synonyms::COVIDSUMMARY2021</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="PROVINCE_STATE"/>
      <viewAttribute id="COUNTRY_REGION"/>
      <viewAttribute id="DATE"/>
      <viewAttribute id="LATITUDE" aggregationType="sum"/>
      <viewAttribute id="LONGITUDE" aggregationType="sum"/>
      <viewAttribute id="CONFIRMED" aggregationType="sum"/>
      <viewAttribute id="DEATHS" aggregationType="sum"/>
      <viewAttribute id="RECOVERED" aggregationType="sum"/>
      <viewAttribute id="ACTIVE" aggregationType="sum"/>
      <viewAttribute id="FIPS"/>
      <viewAttribute id="COMBINED_KEY"/>
      <viewAttribute id="FINALPOINT"/>
      <viewAttribute id="GEOM"/>
      <viewAttribute id="GEOMID" aggregationType="sum"/>
      <viewAttribute id="GEOM3857"/>
      <viewAttribute id="geo_id"/>
      <viewAttribute id="county_name"/>
      <viewAttribute id="lsad_name"/>
      <viewAttribute hidden="true" id="JOIN$county_fips_code$FIPS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Synonyms::COUNTYSPATIAL">
      <mapping xsi:type="Calculation:AttributeMapping" target="geo_id" source="geo_id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="county_name" source="county_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="lsad_name" source="lsad_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$county_fips_code$FIPS" source="county_fips_code"/>
    </input>
    <input node="Synonyms::COVIDSUMMARY2021">
      <mapping xsi:type="Calculation:AttributeMapping" target="PROVINCE_STATE" source="PROVINCE_STATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY_REGION" source="COUNTRY_REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE" source="DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LATITUDE" source="LATITUDE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LONGITUDE" source="LONGITUDE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONFIRMED" source="CONFIRMED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEATHS" source="DEATHS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECOVERED" source="RECOVERED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVE" source="ACTIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIPS" source="FIPS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMBINED_KEY" source="COMBINED_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FINALPOINT" source="FINALPOINT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GEOM" source="GEOM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GEOMID" source="GEOMID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GEOM3857" source="GEOM3857"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$county_fips_code$FIPS" source="FIPS"/>
    </input>
    <joinAttribute name="JOIN$county_fips_code$FIPS"/>
  </calculationView>
</calculationViews>

<logicalModel id="Join_1">
  <attributes>
    <attribute id="PROVINCE_STATE" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROVINCE_STATE"/>
      <keyMapping columnObjectName="Join_1" columnName="PROVINCE_STATE"/>
    </attribute>
    <attribute id="COUNTRY_REGION" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTRY_REGION"/>
      <keyMapping columnObjectName="Join_1" columnName="COUNTRY_REGION"/>
    </attribute>
    <attribute id="DATE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE"/>
      <keyMapping columnObjectName="Join_1" columnName="DATE"/>
    </attribute>
    <attribute id="FIPS" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIPS"/>
      <keyMapping columnObjectName="Join_1" columnName="FIPS"/>
    </attribute>
    <attribute id="COMBINED_KEY" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMBINED_KEY"/>
      <keyMapping columnObjectName="Join_1" columnName="COMBINED_KEY"/>
    </attribute>
    <attribute id="FINALPOINT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FINALPOINT"/>
      <keyMapping columnObjectName="Join_1" columnName="FINALPOINT"/>
    </attribute>
    <attribute id="GEOM" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEOM"/>
      <keyMapping columnObjectName="Join_1" columnName="GEOM"/>
    </attribute>
    <attribute id="GEOM3857" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEOM3857"/>
      <keyMapping columnObjectName="Join_1" columnName="GEOM3857"/>
    </attribute>
    <attribute id="geo_id" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="geo_id"/>
      <keyMapping columnObjectName="Join_1" columnName="geo_id"/>
    </attribute>
    <attribute id="county_name" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="county_name"/>
      <keyMapping columnObjectName="Join_1" columnName="county_name"/>
    </attribute>
    <attribute id="lsad_name" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="lsad_name"/>
      <keyMapping columnObjectName="Join_1" columnName="lsad_name"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="LATITUDE" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="LATITUDE"/>
      <measureMapping columnObjectName="Join_1" columnName="LATITUDE"/>
    </measure>
    <measure id="LONGITUDE" order="5" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="LONGITUDE"/>
      <measureMapping columnObjectName="Join_1" columnName="LONGITUDE"/>
    </measure>
    <measure id="CONFIRMED" order="6" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CONFIRMED"/>
      <measureMapping columnObjectName="Join_1" columnName="CONFIRMED"/>
    </measure>
    <measure id="DEATHS" order="7" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="DEATHS"/>
      <measureMapping columnObjectName="Join_1" columnName="DEATHS"/>
    </measure>
    <measure id="RECOVERED" order="8" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="RECOVERED"/>
      <measureMapping columnObjectName="Join_1" columnName="RECOVERED"/>
    </measure>
    <measure id="ACTIVE" order="9" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ACTIVE"/>
      <measureMapping columnObjectName="Join_1" columnName="ACTIVE"/>
    </measure>
    <measure id="GEOMID" order="14" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="GEOMID"/>
      <measureMapping columnObjectName="Join_1" columnName="GEOMID"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="220" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="236"/>
      <rectangleSize height="30" width="409"/>
    </shape>
    <shape modelObjectName="Synonyms::COUNTYSPATIAL" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="-61" y="30"/>
      <rectangleSize width="254"/>
    </shape>
    <shape modelObjectName="Synonyms::COVIDSUMMARY2021" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="637" y="30"/>
      <rectangleSize width="293"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>