<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:DataFoundation="http://www.sap.com/ndb/BiModelDataFoundation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" id="Models::cv_covidgroup" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="cv_covidgroup"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="Synonyms::COVIDDATA">
    <resourceUri>Synonyms::COVIDDATA</resourceUri>
  </DataSource>
  <DataSource id="Synonyms::US_COUNTIESDEMOSPATIALCOVID">
    <resourceUri>Synonyms::US_COUNTIESDEMOSPATIALCOVID</resourceUri>
  </DataSource>
  <DataSource id="Synonyms::EMPLOYEEDATA">
    <resourceUri>Synonyms::EMPLOYEEDATA</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
    <viewAttributes>
      <viewAttribute id="CASEDATE"/>
      <viewAttribute id="COUNTY"/>
      <viewAttribute id="STATENAME"/>
      <viewAttribute id="COUNTY_FIPS_CODE"/>
      <viewAttribute id="CONFIRMED" aggregationType="sum"/>
      <viewAttribute id="DEATHS" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Synonyms::COVIDDATA"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="geo_id"/>
      <viewAttribute id="state_fips_code"/>
      <viewAttribute id="county_fips_code"/>
      <viewAttribute id="county_name"/>
      <viewAttribute id="int_point_lat" aggregationType="sum"/>
      <viewAttribute id="int_point_lon" aggregationType="sum"/>
      <viewAttribute id="int_point_geom"/>
      <viewAttribute id="county_geom"/>
      <viewAttribute id="CASEDATE"/>
      <viewAttribute id="COUNTY"/>
      <viewAttribute id="STATENAME"/>
      <viewAttribute id="COUNTY_FIPS_CODE"/>
      <viewAttribute id="CONFIRMED" aggregationType="sum"/>
      <viewAttribute id="DEATHS" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Synonyms::US_COUNTIESDEMOSPATIALCOVID">
      <mapping xsi:type="Calculation:AttributeMapping" target="geo_id" source="geo_id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="state_fips_code" source="state_fips_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="county_fips_code" source="county_fips_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="county_name" source="county_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="int_point_lat" source="int_point_lat"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="int_point_lon" source="int_point_lon"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="int_point_geom" source="int_point_geom"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="county_geom" source="county_geom"/>
    </input>
    <input node="Aggregation_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="CASEDATE" source="CASEDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTY" source="COUNTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATENAME" source="STATENAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTY_FIPS_CODE" source="COUNTY_FIPS_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONFIRMED" source="CONFIRMED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEATHS" source="DEATHS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="county_fips_code" source="COUNTY_FIPS_CODE"/>
    </input>
    <joinAttribute name="county_fips_code"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="CASEDATE"/>
      <viewAttribute id="COUNTY"/>
      <viewAttribute id="STATENAME"/>
      <viewAttribute id="COUNTY_FIPS_CODE"/>
      <viewAttribute id="CONFIRMED" aggregationType="sum"/>
      <viewAttribute id="DEATHS" aggregationType="sum"/>
      <viewAttribute id="geo_id"/>
      <viewAttribute id="state_fips_code"/>
      <viewAttribute id="county_fips_code"/>
      <viewAttribute id="county_name"/>
      <viewAttribute id="int_point_lat" aggregationType="sum"/>
      <viewAttribute id="int_point_lon" aggregationType="sum"/>
      <viewAttribute id="EMPID" aggregationType="sum"/>
      <viewAttribute id="EMPNAME"/>
      <viewAttribute id="COUNTYNAME"/>
      <viewAttribute id="STATENAME_1"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="CASEDATE" source="CASEDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTY" source="COUNTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATENAME" source="STATENAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTY_FIPS_CODE" source="COUNTY_FIPS_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONFIRMED" source="CONFIRMED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEATHS" source="DEATHS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="geo_id" source="geo_id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="state_fips_code" source="state_fips_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="county_fips_code" source="county_fips_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="county_name" source="county_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="int_point_lat" source="int_point_lat"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="int_point_lon" source="int_point_lon"/>
    </input>
    <input node="Synonyms::EMPLOYEEDATA">
      <mapping xsi:type="Calculation:AttributeMapping" target="EMPID" source="EMPID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMPNAME" source="EMPNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTYNAME" source="COUNTYNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATENAME_1" source="STATENAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTY" source="COUNTYNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATENAME" source="STATENAME"/>
    </input>
    <joinAttribute name="COUNTY"/>
    <joinAttribute name="STATENAME"/>
  </calculationView>
</calculationViews>

<logicalModel id="Join_2">
  <attributes>
    <attribute id="CASEDATE" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CASEDATE"/>
      <keyMapping columnObjectName="Join_2" columnName="CASEDATE"/>
    </attribute>
    <attribute id="COUNTY" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTY"/>
      <keyMapping columnObjectName="Join_2" columnName="COUNTY"/>
    </attribute>
    <attribute id="STATENAME" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATENAME"/>
      <keyMapping columnObjectName="Join_2" columnName="STATENAME"/>
    </attribute>
    <attribute id="COUNTY_FIPS_CODE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTY_FIPS_CODE"/>
      <keyMapping columnObjectName="Join_2" columnName="COUNTY_FIPS_CODE"/>
    </attribute>
    <attribute id="geo_id" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="geo_id"/>
      <keyMapping columnObjectName="Join_2" columnName="geo_id"/>
    </attribute>
    <attribute id="state_fips_code" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="state_fips_code"/>
      <keyMapping columnObjectName="Join_2" columnName="state_fips_code"/>
    </attribute>
    <attribute id="county_fips_code" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="county_fips_code"/>
      <keyMapping columnObjectName="Join_2" columnName="county_fips_code"/>
    </attribute>
    <attribute id="county_name" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="county_name"/>
      <keyMapping columnObjectName="Join_2" columnName="county_name"/>
    </attribute>
    <attribute id="EMPNAME" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMPNAME"/>
      <keyMapping columnObjectName="Join_2" columnName="EMPNAME"/>
    </attribute>
    <attribute id="COUNTYNAME" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTYNAME"/>
      <keyMapping columnObjectName="Join_2" columnName="COUNTYNAME"/>
    </attribute>
    <attribute id="STATENAME_1" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATENAME_1"/>
      <keyMapping columnObjectName="Join_2" columnName="STATENAME_1"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="CONFIRMED" order="5" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CONFIRMED"/>
      <measureMapping columnObjectName="Join_2" columnName="CONFIRMED"/>
    </measure>
    <measure id="DEATHS" order="6" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="DEATHS"/>
      <measureMapping columnObjectName="Join_2" columnName="DEATHS"/>
    </measure>
    <measure id="int_point_lat" order="11" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="int_point_lat"/>
      <measureMapping columnObjectName="Join_2" columnName="int_point_lat"/>
    </measure>
    <measure id="int_point_lon" order="12" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="int_point_lon"/>
      <measureMapping columnObjectName="Join_2" columnName="int_point_lon"/>
    </measure>
    <measure id="EMPID" order="13" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="EMPID"/>
      <measureMapping columnObjectName="Join_2" columnName="EMPID"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions>
    <localDimension id="LEVEL_1">
      <attributeRef xsi:type="DataFoundation:Attribute">STATENAME</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">COUNTY</attributeRef>
      <hierarchies>
        <hierarchy xsi:type="Dimension:LeveledHierarchy" id="LEVEL_1" aggregateAllNodes="false" orphanedNodesHandling="ROOT_NODES" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="NAME_PATH_ENFORCED" cacheEnabled="true" cycleHandling="BREAKUP" emptyValueIsNull="true">
          <descriptions defaultDescription=""/>
          <unassignedMemberProperties mode="FALSE"/>
          <levels>
            <level levelAttribute="STATENAME" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="STATENAME" sortDirection="ASC"/>
            <level levelAttribute="COUNTY" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="COUNTY" sortDirection="ASC"/>
          </levels>
        </hierarchy>
      </hierarchies>
    </localDimension>
  </localDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="100" y="105"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="56" y="420"/>
      <rectangleSize height="30" width="254"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="46" y="303"/>
      <rectangleSize height="30" width="270"/>
    </shape>
    <shape modelObjectName="Synonyms::US_COUNTIESDEMOSPATIALCOVID" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="614" y="26"/>
      <rectangleSize width="362"/>
    </shape>
    <shape modelObjectName="Aggregation_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="277" y="72"/>
      <rectangleSize width="200"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="46" y="195"/>
      <rectangleSize height="30" width="267"/>
    </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Synonyms::EMPLOYEEDATA" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="252"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>