<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="Models::VT_CV_COVIDSUM" applyPrivilegeType="NONE" dataCategory="CUBE" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="VT_CV_COVIDSUM"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="Synonyms::vt_covidsummary2021dec">
    <resourceUri>Synonyms::vt_covidsummary2021dec</resourceUri>
  </DataSource>
  <DataSource id="Synonyms::VT_uscountiesnewspatial">
    <resourceUri>Synonyms::VT_uscountiesnewspatial</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="province_state"/>
      <viewAttribute id="country_region"/>
      <viewAttribute id="confirmed" aggregationType="sum"/>
      <viewAttribute id="deaths" aggregationType="max"/>
      <viewAttribute id="recovered" aggregationType="max"/>
      <viewAttribute id="fips"/>
      <viewAttribute id="active" aggregationType="max"/>
    
      <viewAttribute id="combined_key"/>
      <viewAttribute id="date"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="GID" datatype="INTEGER" expressionLanguage="SQL">
        <formula>CEIL((&quot;confirmed&quot;) /10)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="Synonyms::vt_covidsummary2021dec"/>
    <filter>&quot;country_region&quot;='US' and &quot;confirmed&quot;  is  NOT null</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="province_state"/>
      <viewAttribute id="country_region"/>
      <viewAttribute id="confirmed" aggregationType="max"/>
      <viewAttribute id="deaths" aggregationType="max"/>
      <viewAttribute id="recovered" aggregationType="max"/>
      <viewAttribute id="fips"/>
      <viewAttribute id="active" aggregationType="max"/>
      <viewAttribute id="combined_key"/>
      <viewAttribute id="date"/>
      <viewAttribute id="GID" aggregationType="sum"/>
      <viewAttribute id="int_point_geom"/>
      <viewAttribute id="county_geom"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="point3857" datatype="ST_POINT" expressionLanguage="SQL">
        <formula>ST_Transform(&quot;int_point_geom&quot; , 3857)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="shape3857" datatype="ST_GEOMETRY" expressionLanguage="SQL">
        <formula>ST_Transform(&quot;county_geom&quot; , 3857)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="Aggregation_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="province_state" source="province_state"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="country_region" source="country_region"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="confirmed" source="confirmed"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="deaths" source="deaths"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="recovered" source="recovered"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="fips" source="fips"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="active" source="active"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="combined_key" source="combined_key"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="date" source="date"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GID" source="GID"/>
    </input>
    <input node="Synonyms::VT_uscountiesnewspatial">
      <mapping xsi:type="Calculation:AttributeMapping" target="int_point_geom" source="int_point_geom"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="county_geom" source="county_geom"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="fips" source="county_fips_code"/>
    </input>
    <joinAttribute name="fips"/>
  </calculationView>
</calculationViews>

<logicalModel id="Join_1">
  <attributes>
    <attribute id="province_state" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="province_state"/>
      <keyMapping columnObjectName="Join_1" columnName="province_state"/>
    </attribute>
    <attribute id="country_region" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="country_region"/>
      <keyMapping columnObjectName="Join_1" columnName="country_region"/>
    </attribute>
    <attribute id="fips" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="fips"/>
      <keyMapping columnObjectName="Join_1" columnName="fips"/>
    </attribute>
    <attribute id="combined_key" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="combined_key"/>
      <keyMapping columnObjectName="Join_1" columnName="combined_key"/>
    </attribute>
    <attribute id="date" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="date"/>
      <keyMapping columnObjectName="Join_1" columnName="date"/>
    </attribute>
    <attribute id="GID" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GID"/>
      <keyMapping columnObjectName="Join_1" columnName="GID"/>
    </attribute>
    <attribute id="point3857" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="point3857"/>
      <keyMapping columnObjectName="Join_1" columnName="point3857"/>
    </attribute>
    <attribute id="shape3857" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="shape3857"/>
      <keyMapping columnObjectName="Join_1" columnName="shape3857"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="confirmed" order="3" aggregationType="sum" measureType="simple" engineAggregation="max">
      <descriptions defaultDescription="confirmed"/>
      <measureMapping columnObjectName="Join_1" columnName="confirmed"/>
    </measure>
    <measure id="deaths" order="4" aggregationType="max" measureType="simple">
      <descriptions defaultDescription="deaths"/>
      <measureMapping columnObjectName="Join_1" columnName="deaths"/>
    </measure>
    <measure id="recovered" order="5" aggregationType="max" measureType="simple">
      <descriptions defaultDescription="recovered"/>
      <measureMapping columnObjectName="Join_1" columnName="recovered"/>
    </measure>
    <measure id="active" order="7" aggregationType="max" measureType="simple">
      <descriptions defaultDescription="active"/>
      <measureMapping columnObjectName="Join_1" columnName="active"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>


  <localDimensions/>

</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="337"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Aggregation_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="158"/>
    </shape>
    <shape modelObjectName="Synonyms::VT_uscountiesnewspatial" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="279"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>