<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="Models::vt_cv_covidsum_copy" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="vt_cv_covidsum_copy"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="Synonyms::vt_covidsummary2021dec">
    <resourceUri>Synonyms::vt_covidsummary2021dec</resourceUri>
  </DataSource>
  <DataSource id="Synonyms::VT_uscountiesnewspatial">
    <resourceUri>Synonyms::VT_uscountiesnewspatial</resourceUri>
  </DataSource>
  <DataSource id="Models::vt_employees">
    <resourceUri>Models::vt_employees</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="province_state"/>
      <viewAttribute id="country_region"/>
      <viewAttribute id="date"/>
      <viewAttribute id="confirmed" aggregationType="sum"/>
      <viewAttribute id="deaths" aggregationType="max"/>
      <viewAttribute id="recovered" aggregationType="max"/>
      <viewAttribute id="active" aggregationType="max"/>
      <viewAttribute id="fips"/>
      <viewAttribute id="admin2"/></viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="GID" datatype="INTEGER" expressionLanguage="SQL">
        <formula>CEIL((&quot;confirmed&quot;) /10)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="Synonyms::vt_covidsummary2021dec"/>
    <filter>&quot;country_region&quot; = 'US' and &quot;date&quot; = '2021-12-11'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="province_state"/>
      <viewAttribute id="country_region"/>
      <viewAttribute id="date"/>
      <viewAttribute id="confirmed" aggregationType="max"/>
      <viewAttribute id="deaths" aggregationType="max"/>
      <viewAttribute id="recovered" aggregationType="max"/>
      <viewAttribute id="active" aggregationType="max"/>
      <viewAttribute id="fips"/>
      <viewAttribute id="admin2"/>
      <viewAttribute id="GID" aggregationType="sum"/>
      <viewAttribute id="int_point_geom"/>
      <viewAttribute id="county_name"/></viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="point3857" datatype="ST_POINT" expressionLanguage="SQL">
        <formula>ST_Transform( &quot;int_point_geom&quot; , 3857)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="Aggregation_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="province_state" source="province_state"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="country_region" source="country_region"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="date" source="date"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="confirmed" source="confirmed"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="deaths" source="deaths"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="recovered" source="recovered"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="active" source="active"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="fips" source="fips"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="admin2" source="admin2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GID" source="GID"/></input>
    <input node="Synonyms::VT_uscountiesnewspatial">
      <mapping xsi:type="Calculation:AttributeMapping" target="int_point_geom" source="int_point_geom"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="county_name" source="county_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="fips" source="county_fips_code"/>
    </input>
    <joinAttribute name="fips"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="province_state"/>
      <viewAttribute id="country_region"/>
      <viewAttribute id="date"/>
      <viewAttribute id="confirmed" aggregationType="max"/>
      <viewAttribute id="deaths" aggregationType="max"/>
      <viewAttribute id="recovered" aggregationType="max"/>
      <viewAttribute id="active" aggregationType="max"/>
      <viewAttribute id="fips"/>
      <viewAttribute id="admin2"/>
      <viewAttribute id="GID" aggregationType="sum"/>
      <viewAttribute id="int_point_geom"/>
      <viewAttribute id="county_name"/>
      <viewAttribute id="point3857"/>
      <viewAttribute id="EMPID"/>
      <viewAttribute id="RECIPIENT_EMAIL"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="province_state" source="province_state"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="country_region" source="country_region"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="date" source="date"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="confirmed" source="confirmed"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="deaths" source="deaths"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="recovered" source="recovered"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="active" source="active"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="fips" source="fips"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="admin2" source="admin2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GID" source="GID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="int_point_geom" source="int_point_geom"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="county_name" source="county_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="point3857" source="point3857"/></input>
    <input node="Models::vt_employees">
      <mapping xsi:type="Calculation:AttributeMapping" target="EMPID" source="EMPID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECIPIENT_EMAIL" source="RECIPIENT_EMAIL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="province_state" source="STATENAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="county_name" source="COUNTYNAME"/>
    </input>
    <joinAttribute name="province_state"/>
    <joinAttribute name="county_name"/>
  </calculationView>
</calculationViews>

<logicalModel id="Join_2">
  <attributes>
    <attribute id="province_state" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="province_state"/>
      <keyMapping columnObjectName="Join_2" columnName="province_state"/>
    </attribute>
    <attribute id="country_region" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="country_region"/>
      <keyMapping columnObjectName="Join_2" columnName="country_region"/>
    </attribute>
    <attribute id="date" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="date"/>
      <keyMapping columnObjectName="Join_2" columnName="date"/>
    </attribute>
    <attribute id="fips" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="fips"/>
      <keyMapping columnObjectName="Join_2" columnName="fips"/>
    </attribute>
    <attribute id="admin2" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="admin2"/>
      <keyMapping columnObjectName="Join_2" columnName="admin2"/>
    </attribute>
    <attribute id="GID" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GID"/>
      <keyMapping columnObjectName="Join_2" columnName="GID"/>
    </attribute>
    <attribute id="int_point_geom" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="int_point_geom"/>
      <keyMapping columnObjectName="Join_2" columnName="int_point_geom"/>
    </attribute>
    <attribute id="county_name" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="county_name"/>
      <keyMapping columnObjectName="Join_2" columnName="county_name"/>
    </attribute>
    <attribute id="point3857" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="point3857"/>
      <keyMapping columnObjectName="Join_2" columnName="point3857"/>
    </attribute>
    <attribute id="EMPID" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMPID"/>
      <keyMapping columnObjectName="Join_2" columnName="EMPID"/>
    </attribute>
  
    <attribute id="RECIPIENT_EMAIL" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECIPIENT_EMAIL"/>
  
      <keyMapping columnObjectName="Join_2" columnName="RECIPIENT_EMAIL"/>
  
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="confirmed" order="4" aggregationType="sum" measureType="simple" engineAggregation="max">
      <descriptions defaultDescription="confirmed"/>
      <measureMapping columnObjectName="Join_2" columnName="confirmed"/>
    </measure>
    <measure id="deaths" order="5" aggregationType="max" measureType="simple">
      <descriptions defaultDescription="deaths"/>
      <measureMapping columnObjectName="Join_2" columnName="deaths"/>
    </measure>
    <measure id="recovered" order="6" aggregationType="max" measureType="simple">
      <descriptions defaultDescription="recovered"/>
      <measureMapping columnObjectName="Join_2" columnName="recovered"/>
    </measure>
    <measure id="active" order="7" aggregationType="max" measureType="simple">
      <descriptions defaultDescription="active"/>
      <measureMapping columnObjectName="Join_2" columnName="active"/>
    </measure></baseMeasures>
  <calculatedMeasures>
    <measure id="EMPCOUNT" order="15" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <descriptions defaultDescription="EMPCOUNT"/>
      <exceptionAggregation>
        <attribute attributeName="EMPID"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      
      </measure>
  
    <measure id="Q_COUNT" order="17" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <descriptions defaultDescription="Q_COUNT"/>
      <exceptionAggregation>
        <attribute attributeName="RECIPIENT_EMAIL"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="457"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="337"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Aggregation_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="158"/>
    </shape>
    <shape modelObjectName="Synonyms::VT_uscountiesnewspatial" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="279"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="161"/>
    </shape>
    <shape modelObjectName="Models::vt_employees" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="261"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>