<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="Models::VT_STAR_COVID" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="VT_STAR_COVID"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="Synonyms::vt_covidsummary2021dec">
    <resourceUri>Synonyms::vt_covidsummary2021dec</resourceUri>
  </DataSource>
  <DataSource id="Synonyms::VT_uscountiesnewspatial">
    <resourceUri>Synonyms::VT_uscountiesnewspatial</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="province_state"/>
      <viewAttribute id="country_region"/>
      <viewAttribute id="date"/>
      <viewAttribute id="fips"/>
      <viewAttribute id="admin2"/>
      <viewAttribute id="confirmed" aggregationType="sum"/>
      <viewAttribute id="deaths" aggregationType="sum"/>
    
      <viewAttribute id="confirmed_sum" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="GID" datatype="INTEGER" expressionLanguage="SQL">
        <formula>CEIL((&quot;confirmed&quot;) /10)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="Synonyms::vt_covidsummary2021dec">
      <mapping xsi:type="Calculation:AttributeMapping" target="confirmed_sum" source="confirmed"/>
    </input>
    <filter>&quot;country_region&quot;='US' and
&quot;date&quot; = '2021-12-11'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="province_state"/>
      <viewAttribute id="country_region"/>
      <viewAttribute id="date"/>
      <viewAttribute id="fips"/>
      <viewAttribute id="admin2"/>
      <viewAttribute id="confirmed" aggregationType="max"/>
      <viewAttribute id="deaths" aggregationType="max"/>
      <viewAttribute id="int_point_geom"/>
      <viewAttribute id="geo_id"/>
    
      <viewAttribute id="GID" aggregationType="sum"/>
    
      <viewAttribute id="confirmed_sum" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="POINT_ST" datatype="ST_POINT" expressionLanguage="SQL">
        <formula>ST_Transform( &quot;int_point_geom&quot; , 3857)</formula>
      </calculatedViewAttribute></calculatedViewAttributes>
    <input node="Aggregation_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="province_state" source="province_state"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="country_region" source="country_region"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="date" source="date"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="fips" source="fips"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="admin2" source="admin2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="confirmed" source="confirmed"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="deaths" source="deaths"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="GID" source="GID"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="confirmed_sum" source="confirmed_sum"/>
    </input>
    <input node="Synonyms::VT_uscountiesnewspatial">
      <mapping xsi:type="Calculation:AttributeMapping" target="int_point_geom" source="int_point_geom"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="geo_id" source="geo_id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="fips" source="county_fips_code"/>
    </input>
    <joinAttribute name="fips"/>
  </calculationView>
</calculationViews>

<logicalModel id="Join_1">
  <attributes>
    <attribute id="province_state" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="province_state"/>
      <keyMapping columnObjectName="Join_1" columnName="province_state"/>
    </attribute>
    <attribute id="country_region" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="country_region"/>
      <keyMapping columnObjectName="Join_1" columnName="country_region"/>
    </attribute>
    <attribute id="date" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="date"/>
      <keyMapping columnObjectName="Join_1" columnName="date"/>
    </attribute>
    <attribute id="fips" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="fips"/>
      <keyMapping columnObjectName="Join_1" columnName="fips"/>
    </attribute>
    <attribute id="admin2" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="admin2"/>
      <keyMapping columnObjectName="Join_1" columnName="admin2"/>
    </attribute>
    <attribute id="int_point_geom" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="int_point_geom"/>
      <keyMapping columnObjectName="Join_1" columnName="int_point_geom"/>
    </attribute>
    <attribute id="geo_id" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="geo_id"/>
      <keyMapping columnObjectName="Join_1" columnName="geo_id"/>
    </attribute>
    <attribute id="GID" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GID"/>
      <keyMapping columnObjectName="Join_1" columnName="GID"/>
    </attribute>
    <attribute id="POINT_ST" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POINT_ST"/>
      <keyMapping columnObjectName="Join_1" columnName="POINT_ST"/>
    </attribute>
    <attribute id="admin2$local">
      <keyMapping columnObjectName="Join_1" columnName="admin2"/>
    </attribute>
    <attribute id="province_state$local">
      <keyMapping columnObjectName="Join_1" columnName="province_state"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="confirmed" order="6" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="confirmed"/>
      <measureMapping columnObjectName="Join_1" columnName="confirmed"/>
    </measure>
    <measure id="deaths" order="7" aggregationType="max" measureType="simple">
      <descriptions defaultDescription="deaths"/>
      <measureMapping columnObjectName="Join_1" columnName="deaths"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="TOTAL_EMP" order="12" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <descriptions defaultDescription="TOTAL_EMP"/>
      <exceptionAggregation>
        <attribute attributeName="EMPID" dimensionUri="Models::vt_employees"/>
      </exceptionAggregation>
      <formula>1</formula>
    </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
  <sharedDimensions>
    <logicalJoin associatedObjectUri="Models::vt_employees">
      <attributes>
        <attributeRef>admin2$local</attributeRef>
        <attributeRef>province_state$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>COUNTYNAME</attributeName>
        <attributeName>STATENAME</attributeName>
      </associatedAttributeNames>
      <properties cardinality="CN_N" joinType="inner" joinOperator="Equal"/>
      <temporalJoinProperties/>
      <associatedAttributeFeatures/>
    </logicalJoin>
  </sharedDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="357"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Aggregation_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="158"/>
    </shape>
    <shape modelObjectName="Synonyms::VT_uscountiesnewspatial" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="279"/>
    </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Models::vt_employees" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="261.23193359375"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>